<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_marginStart="@dimen/normal_padding"
        android:paddingTop="@dimen/normal_padding"
        android:textStyle="bold"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewText"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_marginStart="@dimen/normal_padding"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
